
##[4751. 다솔이의 다이아몬드 장식]
# 다솔이는 어떤 문자열을 하나 가지고 있는데, 이 문자열이 별로 아름답지 못하다고 생각하고 있다.
# 그래서 장식을 해주기로 했다.
# 예를 들어 문자열이 "D"라면 주위를 "#"로 이루어진 다이아몬드로 감싸서 다음과 같이 5x5 크기로 장식한다.
# 빈 곳은 '.'로 표시한다.
# 만약 문자열의 길이가 1보다 더 크면, 인접한 문자는 '#'과 '.'을 공유하여 장식한다.
T = int(input())
for tc in range(1, T + 1):
    str = input()
    L = len(str)
    print('..#.'*L + '.')
    print('.#'*L*2 + '.')
    s=''
    for i in range(len(str)):
        s += '#.'
        s += str[i]
        s += '.'
    print(s + '#')
    print('.#'*L*2 + '.')
    print('..#.'*L + '.')