#stack2이론
#문자열로 이뤄진 계산식이 주어질 때,이 계산식을 후위 표기식으로 바꿔 계산하는 프로그램을 작성하시오.
#"3+(4+5)*6+7" => "345+6*7+"
#변환된 식을 계산하면 64를 얻을 수 있다.
#문자열 계산식을 구성하는 연산자는 +,* 두 종류이며 문자열 중간에 괄호가 들어갈 수 있다.
#이 때 괄호의 유효성 여부는 항상 옳은 경우만 주어진다.
#피연산자인 숫자는 0~9의 정수만 주어진다.
T=10
for tc in range(1,T+1):
    N =int(input())
