#격자위에서 숫자가 적힌 타일들을 밀어서 합치고 최종적으로 2048을 만들어 내는 것이 목표인 게임이다.
#현재 격자에 어떤식으로 타일이 있는지 주어지고, 타일들을 이동시킬 방향이 주어질때, 타일을 모두 이동시키고 나면 격자가 어떻게 변할 지 계산하는 포로그램을 작성하라.
#입력: S="left, right, up, down"
#접근방법: 오른쪽으로 미는 경우, 한 줄에 대해 생각해본다.
#접근방법: 나머지 방향으로 미는 경우를 생각해본다.
T=int(input())
for tc in range(1, T+1):
    s = list(input().split())
    N = int(s[0])
    S = s[1]
    tile = [list(map(int,input().split()))]