#4008.숫자만들기
# N개의 숫자가 적혀있는게임판이 있고 + - x / 의 연산자 카드를 숫자 사이에 끼워 넣어 다양한 결과 값을 구해보기로 했따.
#수식을 계산할 때 연산자의 우선 순위는 고려하지 않고 왼쪽에서 오른쪽으로 차례대로 계산한다.
#예를 들어 1,2,3이 적힌 게임 판에 +와 x를 넣어 1+2*3을 만들면 1+2를 먼저 계산하고 그 뒤에 *를 계산한다.
#주어진 연산자 카드를 사용하여 수식을 계산했을 때 그 결과가 최대가 되는 수식과 최소가 되는 수식을 찾고, 두 값의 차이를 출력하시오.
#시간제한: 최대 50개 3초
#게임 판에 적힌 숫자의 개수 N은 3이상 12이하의 정수
#연산자 카드 개수의 총 합은 항상 N-1
#게임 판에 적힌 숫자는 1이상 9이하 의 *정수*
#수식을 완성할 때 각 연산자 카드를 모두 사용
#숫자와 숫자 사이에는 연산자가 1개만 들어가야 한다.
#완성된 수식을 계산할 때 연산자의 우선순위는 고려하지 않고, 왼쪽에서 오른쪽으로 차례대로 계삲나다.
#*나눗셈을 계산할 때 소수점 이하는 버린다.* => 절대값으로 나눗셈을 한 다음 다시 부호를 붙여야 함.
#입력으로 주어지는 숫자의 순서는 변경할 수 없다.
#연산 중의 값은 -100,000,000 이상 100,000,000이하임이 보장된다.

T = int(input())
for tc in range(1, T+1):
    N = int(input())
    M = list(map(int, input().split()))
    Num = list(map(int, input().split()))

##[1952. 수영장]
#김프로는 수영장을 이용한다.
# *가장 적은 비용*으로 수영장을 이용하려 한다.
#1일 이용권:1일 이용 가능
#1달 이용권:1달동안 이용 가능. 매달 1일 시작.
#3달 이용권:3달동안 이용 가능. 매달 1일 시작.(11월,12월에도 살 수 있음)
#1년 이용권:1년 동안 이용 가능. 매년 1월 1일 시작.
#3월2일,4월9일,5월1일, 6월5일 이용할 예정.
#각 이용권의 요금과 각 달의 이용 계획이 입력으로 주어질 때, 가장 적은 비용으로 수영장을 이용할 수 있는 방법을 찾고 그 비용을 정답으로 출력하는 프로그램을 작성하라.
#1일이용권 10원, 1달 이용권 40원, 3달 이용권 100원, 1년 이용권 300원.
#시간제한: 최대 50개 테스트 케이스 모두 3초
#모든 종류의 이용권 요금은 10이상 3000이하 정수
#각 달의 이용계획은 각 달의 마지막 일자보다 크지 않다.
'''
T = int(input())
for tc in range(1, T+1):
    d, m, m3, y = map(int, input().split()) #이용권비용
    table = [0] * list(map(int, input().split())) #월별이용일
    minV = y #1년 이용권 비용
    f(1, 0, d, m, m3) #1월부터 고려
    print('#{} {}'.format(tc, minV))

    def f(n,s,d,m,m3):
        global minV
        if n>12:
            if minV > s:
                minV = s
        else:
            f(n+1, s+table[n]*d, d, m, m3) #n월에 1일 이용권
            f(n+1, s+m, d, m, m3) #n월에 1달 이용권
            f(n+3, s+m3, d, m, m3) #n월에 3달 이용권권
'''
