# 괄호 {}, ()가 제대로 짝을 이뤘는지 검사하는 프로그램을 만드시오.
# 예를 들어 {()}는 제대로 된 짝이지만, {(})는 제대로 된 짝이 아니다.
# 입력은 한 줄의 파이썬 코드일 수도 있고, 괄호만 주어질 수도 있다.
# 정상적으로 짝을 이룬 경우 1, 그렇지 않으면 0을 출력한다.
# 입력: 첫 줄 1<=T<=50, 다음 줄엔 온전한 형태거나 괄호만 남긴 한 줄의 코드 주어짐.
# 아이디어
# (1) 빈 스택을 만든다. 여는 괄호를 넣는다.
# (2) 닫는 괄호는 만나면 스택에서 꺼내 비교. 짝이 맞으면 다음으로 이동.
# (3) 더이상 닫는 괄호가 없고, 스택도 비어 있으면 정상.
# (4) 닫는 괄호와 찍이 맞지 않는 경우 : 0 출력
# (5) 여는 괄호가 부족한 경우: 0 출력
# (6) 더 이상 닫는 괄호가 없는데 스태에 여는 괄호가 남은 경우: 0 출력
# 종이에 조건을 써보고 시작. 바로 시작하면 조건빠트릴 가능성 大
def f(s):
    stack = []
    for i in range(len(s)):
        if s[i] == '{' or s[i] == '(': #괄호 시작 push
            stack.append(s[i])
        elif s[i] == '}' or s[i] == ')': #괄호 닫음 pop
            if not stack: #스택(리스트)이 비어있으면 0
                return 0
            r = stack.pop()
            if (s[i] == '}' and r=='(') or (s[i] ==')' and r=='{'):
                return 0 #짝이 아닌 경우 0 반환
    if len(stack) == 0: #문자열에 괄호도 없고 스택도 비어 있으면
        return 1 #모든 괄호가 짝이 맞은 경우 1
    else:
        return 0 #스택에 남은게 있으면 0

