#2018년 올림픽은 한국에서 열린다.
#이전 올림픽에서 채택되었떤 종목에 더해 하나의 종목을 더 추가하려고 하는데, 다음과 같은 투표 과정을 거친다.
#조직위가 정식 종목으로 새롭게 채택하고자 하는 종목 N개에 대해 재미가 있다고 생각되는 순서대로 나열한 리스트가 있따.
#위에서부터 i번째로 있는 종목이 i번째로 재미있는 종목인 것이다.
#또한 i번 종목을 개최하는데 드는 비용은 Ai이다.
#조직위는 총 M명으로 구성되어 있으며, 순서대로 1번 위원에서 M번 위원이다.
#j번 위원은 개최 비용이 Bj를 넘지 않는 종목 중에서 가장 재미있는 경기에 표를 준다.
#이 기준에 부합하는 경기는 모든 위원에 대해 반드시 존재한다.
#가장 많은 표를 획득한 경기는 하나이다.
#첫번째 테스트 케이스를 예를 들어보자.
#N=4개의 종목의 리스트와 M=3명의 조직위원회가 있따.
#종목 A1=5, A2=3, A3=1, A4=4. 조직위원회 B1=4, B2=3, B3=2
#조직위 B1이하이면서 가장 앞쪽에 있는 종목은 A2=3
#조직위 B2이하이면서 가장 앞쪽에 있는 종목은 A2=3이다.
#조직윈 B3이하이면서 가장 앞쪽에 있는 종목은 A3=1이다.
#조직위의 투표가 끝나면 A2가 2표, A3가 1표, A1, A4가 각각 0표로 A2가 정식 종목으로 채택된다.
#이와 같이 종목 목록과 위원들의 정보가 주어질 때 가장 많은 표를 받은 종목은 몇번인지????????
for tc in range(1, int(input())+1):
    N,M=map(int(input()))
    A=list(map(int, input().split()))
    B=list(map(int, input().split()))

    result = big_num
    print('#{} {}'.format(tc, result))
