#1. 쇠막대기는 자신보다 긴 쇠막대기 위에만 놓일 수 있다.
#2. 쇠막대기를 다른 쇠막대기 위에 놓는 경우 완전히 포함되도록 놓되, 끝점은 겹치지 않도록 놓는다.
#3. 각 쇠막대기를 자르는 레이저는 적어도 하나 존재한다.
#4. 레이저는 어떤 쇠막대기의 양 끝점과도 겹치지 않는다.
#쇠막대기, 레이저 위치는 괄호를 이용하여 왼쪽부터 순서대로 표현.
# 1. 레이저는 여는 괄호와 닫는 괄호의 인접한 쌍"()"으로 표현. 또한, 모든"()"는 반드시 레이저를 표현한다.
# 2. 쇠막대기의 왼쪽 끝은 여는괄호'(', 오른쪽은 닫힌 괄호')'로 표현된다.
#이와같은 방식으로 쇠막대기들은 조각으로 잘려진다.
#잘려진 쇠막대기 조각의 총개수를 구하라.
#입력: T/쇠막대기와 레이저의 배치를 나타내는 괄호 표현 공백없이 괄호 문자의 개수는 100,000이다.
#출력: 잘려진 조각의 총 개수.
#아이디어
#(1) 조각의 개수 cnt, 겹친 막대의 수 stick
#(2) 닫는 괄호는, 레이저인 경우 여는 괄호가 stick이 아니므로 개수를 감소시키고, 잘려나온조각 개수를cnt에 더한다.
#(3) 여는 괄호를 만나면 막대 수를 하나 추가한다.
#(4) 닫는 괄호는, 제이저인 경우 여는 괄호가 stick이 아니므로 개수를 감소시키고, 잘려 나온 조각 개수를 cnt에 더한다.
#(5) 닫는 괄호가 레이저가 아니면, 겹친 막대가 1 줄고, 한 조각이 추가 된다.
#(6) 모든 괄호에 대해 과정을 반복한다.
T=int(input())
for tc in range(1, T+1):
    s = input()
    stick = 0
    cnt = 0
    for i in range(len(s)):#모든 괄호 s[i]에 대해,
        if s[i]=='(':#여는 괄호인 경우 stick 1 증가
            stick += 1 #겹쳐진 쇠 막대 수
        elif s[i]==')' and s[i-1]=='(': #닫힌 괄호가 레이저인 경우
            stick -= 1 #이전의 '('는 레이저이므로 막대에서 제외
            cnt += stick #겹쳐진 쇠 막대 만큼 조각이 증가
        else: #쇠막대 끝
            cnt += 1 #조각이 하나 늘고
            stick -= 1 #겹쳐진 막대가 하나 줄어든 것임
    print('#{} {}'.format(tc,cnt))
